{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": "Server=viaduct.proxy.rlwy.net;Port=45510;Database=railway;Uid=root;Pwd=ARcJxgaDMPgTZZJZwVanyGGlHlMqkxdK;"
  }
}
